# algorithms-cpp-old

./: .gitignore  README.md
DataStructures/: DataStructures.sln
DataStructures/BinaryTree/: BinaryTree.h  BinaryTree.vcxproj  BinaryTree.vcxproj.filters  main.cpp
DataStructures/InvertSLList/: InvertSLList.vcxproj  main.cpp
DataStructures/PriorityQueue/: PriorityQueue.h  PriorityQueue.vcxproj  PriorityQueue.vcxproj.filters  main.cpp
DataStructures/Queue/: Queue.vcxproj
DataStructures/SingleLinkedList/: SingleLinkedList.h  SingleLinkedList.vcxproj  SingleLinkedList.vcxproj.filters  main.cpp
DataStructures/Stack/: Stack.h  Stack.vcxproj  main.cpp
DifferentAlgorithms/: DifferentAlgorithms.sln
DifferentAlgorithms/1/: 1.vcxproj  main.cpp
DifferentAlgorithms/AddDigits/: AddDigits.vcxproj  main.cpp
DifferentAlgorithms/BinaryTreeMaximumPathSum/: BinaryTreeMaximumPathSum.vcxproj  main.cpp
DifferentAlgorithms/BinaryTreePaths/: BinaryTreePaths.vcxproj  main.cpp
DifferentAlgorithms/BinaryTreePreorderTraversal/: BinaryTreePreorderTraversal.vcxproj  main.cpp
DifferentAlgorithms/BulbSwitcher/: BulbSwitcher.vcxproj  main.cpp
DifferentAlgorithms/CalcNFirstPrime/: CalcNFirstPrime.vcxproj  main.cpp
DifferentAlgorithms/CalcWordsLengthsCount/: CalcWordsLengthsCount.vcxproj  main.cpp
GraphAlgorithms/: GraphAlgorithms.sln
MultiThreadTests/: MultiThreadTests.sln
SimpleNumAlgorithms/: SimpleNumAlgorithms.sln
SortingAlgorithms/: SortingAlgorithms.sln
StringAlgorithms/: StringAlgorithms.sln
TestTasks/: TestTasks.sln  do.cmd
TestTasks/Luxoft/QTtargets/: Build_QT.targets
VirtualCalls/: VirtualCalls.sln
(+116 files in other folders)
