<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <ItemGroup>
 <UIFiles Include="$(MSBuildProjectDirectory)\**\*.ui" />
 </ItemGroup>
 <ItemGroup>
 <MOCFiles Include="$(MSBuildProjectDirectory)\**\*.hxx" />
 </ItemGroup>
 <ItemGroup>
 <ResFiles Include="$(MSBuildProjectDirectory)\**\*.qrc" />
 </ItemGroup>

  <Target Name="CompileQtUI" BeforeTargets="ClCompile" Inputs="@(UIFiles)" Outputs="@(UIFiles->'%(RootDir)%(Directory)ui_%(Filename).h')">
    <Message Text="Compiling: %(UIFiles.FullPath) using UIC" />
    <Exec Command="$(QTDIR)\bin\uic.exe %(UIFiles.FullPath) -o %(UIFiles.RootDir)%(UIFiles.Directory)ui_%(UIFiles.Filename).h"/>
 </Target>
 <Target Name="CompileQtMOC" BeforeTargets="ClCompile" Inputs="@(MOCFiles)" Outputs="@(MOCFiles->'%(RootDir)%(Directory)moc\moc_%(Filename).cpp')">
 <Message Text="Compiling: %(MOCFiles.FullPath) to $(ProjectDir)moc\moc_%(MOCFiles.Filename).cpp" />
 <Exec Command="$(QTDIR)\bin\moc.exe %(MOCFiles.FullPath) -o $(MSBuildProjectDirectory)\moc\moc_%(MOCFiles.Filename).cpp"/>
 </Target>
 <Target Name="CompileQtQRC" BeforeTargets="ClCompile" Inputs="@(ResFiles)" Outputs="@(ResFiles->'$(ProjectDir)resources\qrc_%(Filename).cpp')">
 <Message Text="Compiling: %(ResFiles.FullPath) to $(ProjectDir)resources\qrc_%(ResFiles.Filename).cpp" />
 <Exec Command="$(QTDIR)\bin\rcc.exe %(ResFiles.FullPath) -name $(ProjectName) -o $(ProjectDir)resources\qrc_%(ResFiles.Filename).cpp"/>
 </Target>
</Project>